server.port=8082
spring.application.name=USER-ON-BOARD-SSO
email.crypto.key=sgdfiggiugs
logging.level.org.springframework=DEBUG
#============== Data Base Connection =====================#
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://postgresql:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
#================== End of Data Base Connection ==================#
sso.auth.key=ksgfidsgsihsahsosa
white.list.urls=/authenticate.json,/validateToken.json,/authRegSessiontoken.json
admin.email=anish2u2@gmail.com
admin.password=test@2020